{
  "name": "Sow & Loynab Media",
  "short_name": "Sow & Loynab",
  "description": "Social-Media-Agentur für Gastronomie in Münster — TikTok & Instagram, Dreh vor Ort.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0705",
  "theme_color": "#100b09",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
